<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>The Mountain</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="home.html  ">Acheter</a></li>
                <li><a href="produit.html">Le jeu</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
            </ul>
        </nav>
    </div>  
    <div class="produit-titre">
        <h1>The Mountain</h1>
    </div>
    <div class="regles">
        <h2>Les regles</h2>
        <a href="img/regles 1.png" target=”_blank”><img src="img/regles 1.png" class="regle1" alt=""></a>
        <a href="img/Regles 2.png" target=”_blank”><img src="img/regles 2.png" class="regle2" alt=""></a> 
    </div>
    <div class="plato">
        <h2>Le Plateau</h2>
        <a href="img/Plateau_V.png" target=”_blank”><img src="img/Plateau_V.png" class="plato1" alt=""></a>
    </div>
    <div class="card">
        <h2>Les Cartes</h2>
        <div class="cartes">
            <a href="img/maluse carte.png" target=”_blank”><img src="img/maluse carte.png" class="card1" alt=""></a>
            <a href="img/bonus carte.png" target=”_blank”><img src="img/bonus carte.png" class="card2" alt=""></a>
        </div>
    </div>
    <div class="pions">
        <h2>Les pions</h2>
        <div class="pions">
            <a href="img/pions 3d.png" target=”_blank”><img src="img/pions 3d.png" class="pion1" alt=""></a>
        </div>
    </div>

</body>
</html>